{
  "name": "monorepo-doctor",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:customer": "yarn workspace customer run dev",
    "dev:ui-storybook": "yarn workspace ui-storybook run storybook",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^1.9.7"
  },
  "packageManager": "yarn@1.22.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
